{
  "name": "opusnix-website",
  "version": "1.0.0",
  "description": "Ultra-modern premium HTML, CSS, JS startup website for Opusnix.",
  "scripts": {
    "dev": "sirv . --dev --port 3000",
    "build": "echo \"Ready to deploy. No build required.\"",
    "start": "sirv . --port 3000"
  },
  "author": "Opusnix Team",
  "license": "MIT",
  "devDependencies": {
    "sirv-cli": "^2.0.0"
  },
  "dependencies": {
    "jimp": "^1.6.0"
  }
}
